<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/classroom.jpeg");

            /* Add the blur effect */
            filter: blur(3px);
            -webkit-filter: blur(3px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border: 5px solid #afbed0;
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #ffc107;
            border: 1px solid #ffc107;
            cursor: pointer;
            margin: 0 0.2rem;

        }
        .btn:hover{
            background-color: #ffc107;
            color: white;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 0.2rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="color:orange">Generate Institute String</h1>

    {% if message %}
    <p>{{message}}</p>
    {% endif %}


    <table style="width:100%; text-align: left">
        <tr>
            <th>School</th>
            <th>String</th>
            <th>Actions</th>
        </tr>
        {% for r in data %}
            <tr>
                <td>{{ r.school}}</td>
                <td>{{ r.string }}</td>
                <td><a class="btn"  href="/admin/institute/update/{{r.string}}">Edit</a><a class="btn" href="/admin/institute/del/{{r.string}}">Delete</a></td>

            </tr>
        {% endfor %}
    </table>


    <div style="margin-top:3rem">
        <p style="color: orange">Add New School</p>
        <form action="/admin/institute/add" method="POST">
            <table style="width:100%; text-align: center">
                <tr>
                    <td>
                        <label for="school" class="form-label">School name</label>
                        <input type="text" name="school" class="form-control" style="width: 100%;" id="school" placeholder="">
                    </td>
                    <td>
                        <label for="string" class="form-label">String (AutoGenerated)</label>
                        <input type="text" name="string" class="form-control"  style="width: 100%;" id="string" value="{{string}}">
                    </td>
                    <td style="border: none">
                        <button class="btn" type="submit" style="margin: 0 auto">Add</button>
                    </td>
                </tr>

            </table>
        </form>

        <div style="margin-bottom: 3rem">

        </div>
        <div style="margin-bottom: 3rem">


        </div>

    </div>


    <a href="/admin" class="btn" style="float:left;border: 1px solid;">Back</a>

</div>
</body>
</html>
