<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/classroom.jpeg");

            /* Add the blur effect */
            filter: blur(3px);
            -webkit-filter: blur(3px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border: 5px solid #afbed0;
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #ffc107;
            border: 1px solid #ffc107;
            cursor: pointer;
            margin: 0 0.2rem;

        }
        .btn:hover{
            background-color: #ffc107;
            color: white;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 0.2rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="color:orange">Generate Institute String and IDs</h1>
    <p>Input school name below, its postcode and how many paticipant IDs you would like to generate, then click the button below</p>


    {% if message %}
    <p style="color:red">{{message}}</p>
    {% endif %}



    <div style="margin-top:3rem">
        <form action="" method="POST">
            <table style="width:100%; text-align: center">
                <tr  style="">
                    <td style="border: none; padding-bottom:30px"  >
                        <label for="name" class="form-label" style="">Institute Name</label>
                        <input type="text" name="name" class="form-control" style="width: 100%;
                         margin-top: 10px;height:50px; line-height: 50px " id="name" placeholder="">
                    </td>
                </tr>
                <tr >

                    <td style="border: none; padding-bottom:30px"  >
                            <label for="postCode" class="form-label">PostCode</label>
                        <input type="text" name="postCode" class="form-control" style="width: 100%;
                         margin-top: 10px;height:50px; line-height: 50px " id="postCode" placeholder="">
                    </td>
                </tr>
                <tr>

                    <td style="border: none; padding-bottom:30px"  >
                        <label for="num" class="form-label">Number of IDs</label>
                        <input type="text" name="num" class="form-control" style="width: 100%;
                         margin-top: 10px;height:50px; line-height: 50px " id="num" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td style="border: none">
                        <button class="btn" type="submit" style="width: 100%">Download String and IDs</button>
                    </td>
                </tr>
            </table>
        </form>

        <div style="margin-bottom: 3rem">

        </div>
        <div style="margin-bottom: 3rem">


        </div>

    </div>



</div>
</body>
</html>
