<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/classroom.jpeg");

            /* Add the blur effect */
            filter: blur(3px);
            -webkit-filter: blur(3px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border: 5px solid #afbed0;
        }
        .form-label{
            display: inline-block;
            margin-bottom: 0.5rem;
        }
        .form-control {
            display: block;
            width: 60%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            margin: 0 auto;
        }
        .form_container{
            padding: 1.5rem;
            margin: 1rem -0.75rem 0;
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #ffc107;
            border-color: #ffc107;
            margin: 0.25rem 0.125rem;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="color:orange">Admin Login</h1>

    {% if message %}
        <p>{{message}}</p>
    {% endif %}

    <form class="form_container" method="POST" action="">
        <div style="margin-bottom: 3rem">
            <label for="adminstring" class="form-label">Please input the admin acess string</label>
            <input type="text" name="adminstring" class="form-control" id="adminstring" placeholder="">
            <button class="btn" type="submit">OK</button>
        </div>
    </form>

    <a href="/" class="btn" style="float:left;border: 1px solid;">User Login</a>

</div>

</body>
</html>
