<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/classroom.jpeg");

            /* Add the blur effect */
            filter: blur(3px);
            -webkit-filter: blur(3px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border: 5px solid #afbed0;
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #ffc107;
            border-color: #ffc107;
            margin: 3rem 0.125rem;
            cursor: pointer;
            display: block;

        }
        .btn:hover{
            background-color: #ffc107;
            color: white;
        }
        .string_container{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            padding: 1rem;
            width: 100%;
            border:4px solid orange;
            font-size: x-large;
        }
    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h5 style="color:orange">New Admin String already generated! please note down in other safe place.</h5>

    {% if message %}
    <p>{{message}}</p>
    {% endif %}

    <div class="string_container">{{ string }}</div>

    <a href="/admin/" class="btn" style="float:left;border: 1px solid;">Back</a>

</div>

</body>
</html>



</div>
